#Spring datasource details
spring.datasource.url = jdbc:mysql://localhost:3306/active_users?useSSL=false
spring.datasource.username = root
spring.datasource.password = Ol@mide007

#Server Port
#server.port = 8085

#JPA dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql = true
spring.jpa.properties.hibernate.format-sql = true

#JavaMail properties
spring.mail.host=smtp.gmail.com
spring.mail.port=465
spring.mail.username=ade.love@gmail.com
spring.mail.password=sholixezyeomapfg
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.ssl.enable=true
spring.mail.properties.mail.smtp.ssl.required=true

#Connection Pool setting
#spring.datasource.hikari.maximum-pool-size = 500



#spring.security.user.name =username
#spring.security.user.password =password

#Logging
logging.level.org.hibernate.SQL = DEBUG
logging.level.web = DEBUG
logging.leve.org.hibernate.type.descriptor.sql.BasicBinder = TRACE